<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:transitionName="contact_picture"
        android:id="@+id/CircleImageView2"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/contact_name1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="contact_name"
        android:text="@string/hello_blank_fragment"/>

</LinearLayout>
